# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=znver3 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

MAKEOPTS="-j16"

EMERGE_DEFAULT_OPTS="--jobs 16 --load-average 15"

VIDEO_CARDS="nvidia"

LINGUAS="en en_US pt_BR"
L10N="en en-US pt-BR"

ACCEPT_LICENSE="*"

USE="-a52 -aqua -audit -bluetooth -cdinstall -cdr -clamav -coreaudio -css -cups \
     -dvd -dvdr -emacs -emboss -geoip -geolocation -gnome -gps -ibm -ios -ipod \
     -joystick -kde -plasma -smartcard -systemd -telemetry -wifi -xemacs \
     -zsh-completion -wayland \
     X acpi alsa bash-completion cjk dri ipv6 lz4 man ssl threads vim-syntax \
     xinerama lm-sensors smp nvenc elogind"

GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ http://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/ https://mirror.ufro.cl/gentoo/ http://mirror.ufro.cl/gentoo/ rsync://gentoo.ufro.cl/gentoo/ rsync://rsync.gtlib.gatech.edu/gentoo https://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/ rsync://mirrors.rit.edu/gentoo/"
