# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# https://wiki.gentoo.org/wiki/GCC_optimization
COMMON_FLAGS="-march=znver3 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j16"

# EMERGE_DEFAULT_OPTS is set automatically by livecd-tools autoconfig during first live boot.
# This should be equal to number of processors, see "man emerge" for details.
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=16 --load-average=15"

USE="X acpi alsa bash-completion cjk dri ipv6 lz4 man ssl threads vim-syntax xinerama lm-sensors smp nvenc nvidia\
     -gnome -kde -systemd -a52 -aqua -cdinstall -audit -bluetooth -cdr -clamav -coreaudio \
     -css -cups -dvd -dvdr -emacs -emboss -geoip -geolocation -gps -ibm -ios -ipod -joystick \
     -plasma -smartcard -telemetry -wifi -xemacs -zsh-completion"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LINGUAS="en en_US pt_BR"
L10N="en en-US pt-BR"

VIDEO_CARDS="nvidia"

ACCEPT_LICENSE="*"

# https://wiki.gentoo.org/wiki/CPU_FLAGS_*
CPU_FLAGS_*=""

# When using UEFI systems
# GRUB_PLATFORMS="efi-64"

#https://wiki.gentoo.org/wiki/GENTOO_MIRRORS
GENTOO_MIRRORS=""
