[bar/mybar]
width = 100%
height = 17pt
radius = 5
border-size = 1pt

padding-left = 0
padding-right = 1
module-margin = 1
separator = |

border-color = #00000000
background = ${colors.background}
foreground = ${colors.foreground}
separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = i3 xwindow
modules-right = date filesystem cpu1 cpu2 mem temp-cpu temp-ssd audio lan1 lan2
;modules-left = xworkspaces xwindow
;modules-right = filesystem pulseaudio memory cpu wlan eth date battery

;tray-position = left

;font-0 = Hack:size=10;2
;font-0 = monospace;2
font-0 = InconsolataGo Nerd Font:style=bold:size=10;2

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[module/i3]
type = internal/i3

label-focused = %index%
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-background = ${colors.background-alt}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/date]
type = internal/date
interval = 10
;date = %Y-%m-%d %H:%M:%S
;date = %h-%d %H:%M
date = %m-%d %H:%M
label-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 60
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

[module/lan1]
type = internal/network
interface = enp57s0
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-disconnected = %{F#F0C674}%ifname%%{F-}

[module/lan2]
type = internal/network
interface = enp58s0
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-disconnected = %{F#F0C674}%ifname%%{F-}

[module/cpu1]
type = internal/cpu
format-prefix = "󰟀 "
format-prefix-foreground = ${colors.primary}

label = %{A1:#cpu2.module_toggle:} %percentage%%%{A}
label-warn = %percentage%%
label-warn-background = ${colors.alert}

[module/cpu2]
type = internal/cpu
format-prefix = "󰟀 "
format-prefix-foreground = ${colors.primary}

label = %{A1:#cpu1.module_toggle:} %percentage-cores%%{A}
label-warn = %percentage%%
label-warn-background = ${colors.alert}

[module/mem]
type = internal/memory
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %used%

; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
[module/temp-ssd]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/nvme/nvme0/hwmon0/temp1_input
format = <label>
interval = 0.5

format-warn = <ramp> <label-warn>

label = %temperature-c%
label-foreground = ${colors.foreground}

label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 󰈸
ramp-2 = 󰈸󱗗
ramp-foreground = ${colors.primary}

;[module/temp8]
;type = internal/temperature
;hwmon-path = /sys/devices/platform/nct6775.656/hwmon/hwmon4/temp11_input
;format = <ramp> <label>
;interval = 0.5
;
;format-warn = c <ramp> <label-warn>
;
;label = %temperature-c%
;label-foreground = ${colors.foreground}
;
;label-warn = %temperature-c%
;
;ramp-0 = 
;ramp-1 = 󰈸
;ramp-2 = 󰈸󱗗
;ramp-foreground = ${colors.primary}

[module/temp-cpu]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
format = <ramp> <label>
interval = 0.5

format-warn = <ramp> <label-warn>

units = false
label = %temperature-c%
label-foreground = ${colors.foreground}

label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 󰈸
ramp-2 = 󰈸󱗗
ramp-foreground = ${colors.primary}

[module/audio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_3b_00.1.hdmi-stereo
use-ui-max = true

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 
label-muted-foreground = ${colors.primary}
ramp-volume-foreground = ${colors.primary}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
